# Restaurant_backend_SpringBoot

./: pom.xml
src/main/java/com/example/demo/: RestaurantBackendApplication.java
src/main/java/com/restaurant/: RestaurantBackendApplication.java
src/main/java/com/restaurant/Repositories/: IngredientRepository.java  MealIngredientRepository.java  MealRepository.java  MenuRepository.java  PaymentRepository.java  SalesStatisticsRepository.java  SubscriptionCardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/restaurant/controllers/: AuthController.java  IngredientController.java  LoginRequest.java  MealController.java  MenuController.java  PaymentController.java  SalesStatisticsController.java  SubscriptionCardController.java  TransactionController.java  UserController.java
src/main/java/com/restaurant/controllers/config/: CorsConfig.java
src/main/java/com/restaurant/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/restaurant/entities/: DailyMeals.java  Ingredient.java  Meal.java  MealIngredient.java  MealService.java  Menu.java  Payment.java  SalesStatistics.java  SubscriptionCard.java  Transaction.java  User.java
src/main/java/com/restaurant/repositories/: IngredientRepository.java  MealIngredientRepository.java  MealRepository.java  MenuRepository.java  SubscriptionCardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/restaurant/schedulers/: BalanceNotificationScheduler.java
src/main/java/com/restaurant/security/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/restaurant/services/: IngredientService.java  MealService.java  MenuService.java  PaymentService.java  SalesStatisticsService.java  SubscriptionCardService.java  TransactionService.java  UserDetailsService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/demo/: RestaurantBackendApplicationTests.java
